REACT_APP_NAME = 'DUMMY LOGO MAKER'
REACT_APP_CREATED_BY = 'Moisés Huaringa'
REACT_APP_GITHUB = 'https://github.com/moiseshp'
REACT_APP_TWITTER = 'https://twitter.com/moiseseduardohp'
REACT_APP_GA = ''
# REACT_APP_API_KEY = ''
# REACT_APP_AUTH_DOMAIN = ''
# REACT_APP_DATABASE_URL = ''
# REACT_APP_PROJECT_ID = ''